DB_SOURCE=root:root@tcp(127.0.0.1:3306)/douyin?charset=utf8mb4&parseTime=True&loc=Local

OSS_ACCESS_KEY_ID=LTAI5tHGakk4sSDs2Bi1AWYU
OSS_ACCESS_KEY_SECRET=PWS9xXpVqumPh14dqg5NByyctYQB6D
OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com
OSS_BUCKET=y1-douyin
