DB_DRIVER=mysql
DB_USER=douyin
DB_PASSWORD=douyin
DB_PORT=3306
DB_NAME=douyin
DB_HOST=localhost
DB_SOURCE=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?charset=utf8mb4&parseTime=True&loc=Local

OSS_ACCESS_KEY_ID=LTAI5tHGakk4sSDs2Bi1AWYU
OSS_ACCESS_KEY_SECRET=PWS9xXpVqumPh14dqg5NByyctYQB6D
OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com
OSS_BUCKET=y1-douyin
